# syncorization-sql2mysql

./: syncorization(sql2mysql).sln
TestConsole/: Program.cs  TestConsole.csproj  TextEditor.cs
TestConsole/datamaster/: MasterSET2008Context.cs  VwBuy.cs  VwBuyList.cs  VwCompany.cs  VwCustomer.cs  VwProduct.cs  VwStore.cs  WvSale.cs  WvSaleList.cs
syncorization(sql2mysql)/: EF command.txt  ErrorLog.txt  Program.cs  Startup.cs  sku_List.txt  syncorization(sql2mysql).csproj
syncorization(sql2mysql)/App_Data/: CS.txt  MS.txt  jsonlistproduct.json  seting.txt
syncorization(sql2mysql)/Controllers/: HomeController.cs
syncorization(sql2mysql)/ErrorLog/: errors.cs
syncorization(sql2mysql)/Models/: ErrorViewModel.cs  FilterYear.cs  Iseting.cs  commodity.cs  crm.cs  filtercs.cs  login.cs  seting.cs
syncorization(sql2mysql)/Properties/: launchSettings.json
syncorization(sql2mysql)/Views/: Web.config
syncorization(sql2mysql)/Views/Home/: Index.cshtml  addCRM.cshtml  error.cshtml  list.cshtml  login.cshtml  serchCRM.cshtml  seting.cshtml
syncorization(sql2mysql)/Views/Shared/: _Layout.cshtml  pagination.cshtml
syncorization(sql2mysql)/assets/css/: Footer-Dark.css  Vazir-Light.css  Vazir-Medium.css  myStyle.css  vazir-black.css  vazir-bold.css
syncorization(sql2mysql)/datacrm/: CRM2008Context.cs  CrmAgreement.cs  CrmCompany.cs  CrmCustomer.cs  CrmDiscount.cs  CrmLog.cs  CrmSetting.cs  CrmSmssender.cs  DbInfo.cs  Karbar.cs  SalMaly.cs  Sherkat.cs
syncorization(sql2mysql)/datamaster/: Ag2.cs  Ag3.cs  Agl.cs  Aglkhad.cs  Aglkhad2.cs  Anb.cs  Ban.cs  Cal.cs  Chd.cs  Chd2.cs  Chp.cs  Col.cs  Company2.cs  Custom.cs  CustomTfprint.cs  DbInfo.cs  Fac.cs  FactorDelivery.cs  Ffo.cs  Ffoa.cs  Fkh.cs  Fkha.cs  Fkhad.cs  Fto0.cs  Fto2.cs  Fto3.cs  Ftol.cs  Ftum.cs  Ge.cs  Ge0.cs  Ge2.cs  He.cs  Ho0.cs  Ho2.cs  Hog.cs  Iproduct.cs  Kark.cs  Karkfor.cs  Kart.cs  Kformula.cs  (+63 more)
syncorization(sql2mysql)/myClass/: Exeptioncs.cs  Number.cs  TextEditor.cs  WooSet.cs  crmManagment.cs  dataManagment.cs
syncorization(sql2mysql)/myClass/Auth/: Attr.cs
wooc-call/: Woocall.cs  wooc-call.csproj
